{\rtf1\ansi\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red136\green0\blue0;\red0\green0\blue255;\red102\green102\blue102;\red0\green0\blue128;\red188\green122\blue0;\red187\green102\blue136;\red187\green187\blue187;\red64\green128\blue128;\red128\green0\blue128;\red186\green33\blue33;\red170\green34\blue255;\red125\green144\blue41;\red25\green23\blue124;\red187\green102\blue34;\red160\green160\blue0;\red255\green0\blue0;\red160\green0\blue0;\red136\green136\blue136;\red176\green0\blue64;\red210\green65\blue58;\red153\green153\blue153;\red0\green68\blue221;\red0\green160\blue0;}\f0n {\cf4 =} {\cf4 1}\par
num_elements {\cf4 =} {\cf4 0}\par
\par
sum_of_first_10 {\cf4 =} {\cf4 0}\par
 \par
{\cf1\b while} num_elements {\cf4 <} {\cf4 10}\par
\par
  {\cf1\b if} n{\cf4 ^}{\cf4 2} {\cf4 %} {\cf4 5} {\cf4 ==} {\cf4 0}\par
\par
    sum {\cf4 +=} n\par
    num_elements {\cf4 +=} {\cf4 1}\par
\par
  {\cf1\b end}\par
  n {\cf4 +=} {\cf4 1}\par
{\cf1\b end}\par
\par
 \par
{\cf1 puts} sum {\cf9\i #=> 275}\par
}